#==============================================================================
# RESOURCE ALLOCATION
#==============================================================================
CPUS=8
MEMORY=2gb
STORAGE=15gb

#==============================================================================
# CONTAINER CONFIGURATION
#==============================================================================
# Central configuration for the dev container implementation
DEV_CONTAINER_NAME=python-slim-dev-container
# Boolean flag to control development vs production environment
DEV_MODE=true
# User is now fixed to 'vscode' for consistency
USERNAME=vscode

#==============================================================================
# USER CONFIGURATION
#==============================================================================
# Define custom environment variables here.
ZSH_AUTOSUGGESTIONS_REPO=https://github.com/zsh-users/zsh-autosuggestions.git

#==============================================================================
# DATABASE CONFIGURATION
#==============================================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
