# Container resource allocation
STORAGE=15G

# Database credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=postgres

# Development mode - set to false for production
DEV_MODE=true